# from Atkins
# formula, charge, gibbs formation energy (kJ/mol)
Al  3+  -485
Ba  2+  -560.77
Br  1-  -103.96
Cd  2+  -77.612
Cs  1+  -292.02
Ca  2+  -553.58
HCO_3    1-  -586.77
CO_3 2-  -527.81
CN  1-  +172.4
Cl  1-  -131.23
CrO_4    2-  -727.75
Cr_2O_7 2-  -1301.1
Cu  1+  +49.98
Cu  2+  +65.49
F   1-  -278.79
H+  1+  0
I-  1-  -51.57
Fe  2+  -78.90
Fe  3+  -4.7
Pb  2+  -24.43
Li  1+  -293.31
Mg  2+  -454.8
Hg  2+  +164.40
Hg_2    2+  +153.52
NO_3    1-  -108.74
NH_4    1+  -79.31
OH  1-  -157.24
PO_4 3-  -1018.7
K   1+  -283.27
Ag  1+  +77.11
Na  1+  -261.91
S   2-  +85.8
SO_4 2-  -744.53
HSO_4    1-  -755.91
HS  1-  +12.08
Sn  2+  -27.2
Zn  2+  -147.06
